<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../FCMS-Assets/Main.css">
    <link rel="stylesheet" href="../FCMS-CSS/menu_styleLuthfi.css">
</head>
<body class="">

    <nav>
    
        <a href="#" class="logolink">
          <img src="../FCMS-Assets/images/culinarycue.png" width="160" height="30" alt="CulinaryCue - Home">
        </a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
        <a href="" class="registrationbutton">Login</a>
    
    
    
    </nav>
    
    <div class="container">
        <header>
            <h1>Food Menu</h1>
            <div class="shopping">
                <img src="../FCMS-Assets/images/cart.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="cart">
        <h1>Your Cart</h1>
        <ul class="listCart">
        </ul>
        <div class="checkOut">
            <div class="total">0 RM</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>

    <script src="../FCMS-JavaScripts/menu_scriptLuthfi.js"></script>
</body>
</html>